# CrewLog

./: .gitignore  CrewLog.sln
Api/: Api.csproj  CrewLog.Api.csproj  Startup.cs
Api/Functions/: Incidents.cs  Reflections.cs  Role.cs  Shift.cs  Skill.cs
Api/Helpers/: Constants.cs  RequestExtensions.cs  ValidationExtensions.cs
Api/Services/: MainServices.cs  ServiceBase.cs
Client/: Client.csproj  CrewLog.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Client.Tests/: CrewLog.Client.Tests.csproj
Client.Tests/Pages/Shifts/: DeleteShiftTests.cs
Client/Auth/: AuthStateProvider.cs
Client/Messages/: NewDataMessage.cs  ServerErrorMessage.cs
Client/Pages/: FetchData.razor  LoginProvider.razor
Client/Pages/Home/: Home.razor  HomeCard.razor
Client/Pages/Incidents/: Delete.razor  Details.razor  Edit.razor  IncidentForm.razor  New.razor
Client/Pages/Shifts/: Delete.razor  DeleteShift.razor  Details.razor  Edit.razor  IncidentsCard.razor  New.razor  ShiftForm.razor  Shifts.razor  TrainingCard.razor
Client/Pages/Skills/: Delete.razor  Edit.razor  New.razor  SkillForm.razor  Skills.razor
Client/Properties/: launchSettings.json
Client/Services/: IncidentService.cs  ServiceBase.cs  Services.cs
Client/Services/Interfaces/: IServiceBase.cs
Client/Shared/: LoginComponent.razor  MainLayout.razor  MarkdownOrNone.razor  ShiftCard.razor  ShiftTable.razor
Client/Stores/: CoreStore.cs  SettingsStore.cs  Stores.cs
Client/Template/: .gitignore  package.json  webpack.config.js
Client/Template/src/scss/: _app.scss
Client/Template/static/: forms-advanced-inputs.html  index.html  notifications.html  pages-sign-in.html  pages-sign-up.html  tables-datatables-buttons.html
Client/Template/static/css/: dark.css  light.css
Client/wwwroot/: appsettings.Development.json  index.html
Client/wwwroot/sample-data/: me.json
CrewLog.Client.Tests/: UnitTest1.cs
CrewLog.Client.Tests/Pages/Shifts/: DeleteShiftTests.cs
Shared/: CrewLog.Shared.csproj  Shared.csproj
Shared/Interfaces/: IIdentifiable.cs
Shared/Model/: HoursState.cs  Incident.cs  Reflection.cs  Role.cs  Shift.cs  Skill.cs
